body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #e3f0ff 0%, #f9f9f9 100%);
    min-height: 100vh;
}

#admin-panel {
    background: #f4f7fa;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(25, 118, 210, 0.08);
    padding: 2em 2em 2em 2em;
    margin: 2em auto;
    max-width: 900px;
}
.admin-titulo {
    color: #1976d2;
    font-weight: 700;
    margin-bottom: 1.2em;
}
#filtros-admin {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    margin-bottom: 1.5em;
    align-items: center;
}
#filtros-admin select,
#filtros-admin input[type="search"] {
    padding: 0.5em 1em;
    border: 1.5px solid #1976d2;
    border-radius: 6px;
    font-size: 1em;
    background: #fff;
    color: #0a2342;
}
#filtros-admin label {
    font-weight: 500;
    color: #1976d2;
}
.reporte-lista {
    margin-top: 1em;
}
.reporte-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(25, 118, 210, 0.07);
    margin-bottom: 1.2em;
    padding: 1.2em 1.5em;
    border-left: 5px solid #1976d2;
    transition: box-shadow 0.2s;
}
.reporte-card:hover {
    box-shadow: 0 6px 24px rgba(25, 118, 210, 0.13);
}
.reporte-card .titulo {
    font-size: 1.1em;
    font-weight: 600;
    color: #1976d2;
}
.reporte-card .detalle {
    color: #0a2342;
    margin: 0.2em 0 0.7em 0;
}
.btn-ver {
    background: #1976d2;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.4em 1.2em;
    font-size: 1em;
    cursor: pointer;
    margin-top: 0.5em;
    transition: background 0.2s;
}
.btn-ver:hover {
    background: #0a2342;
}
@media (max-width: 700px) {
    #admin-panel { padding: 1em 0.3em; }
    .reporte-card { padding: 1em 0.7em; }
    #filtros-admin { flex-direction: column; align-items: stretch; }
}

/* Login styles */
.contenedor-inicio-sesion {
    max-width: 400px;
    margin: 3em auto 2em auto;
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 2px 16px rgba(25,118,210,0.10);
    padding: 2em 2em 1.5em 2em;
    text-align: center;
}
.icono-admin-titulo {
    vertical-align: middle;
    margin-right: 0.5em;
}
.grupo-entrada {
    margin-bottom: 1.5em;
    text-align: left;
}
.campo-con-icono {
    display: flex;
    flex-direction: column;
    gap: 0.3em;
}
.icono-input-contenedor {
    display: flex;
    align-items: center;
    gap: 0.5em;
}
.icono-input {
    width: 22px;
    height: 22px;
    flex-shrink: 0;
}
.input-con-icono {
    flex: 1;
    padding: 0.6em 1em;
    border: 1.5px solid #1976d2;
    border-radius: 6px;
    font-size: 1em;
    background: #f4f7fa;
    color: #0a2342;
    outline: none;
    transition: border 0.2s;
}
.input-con-icono:focus {
    border: 1.5px solid #125ea7;
}
.mensaje-error {
    color: #e74c3c;
    font-size: 0.95em;
    margin-top: 0.2em;
}
#btn-admin-iniciar {
    background: #1976d2;
    color: #fff;
    border: none;
    border-radius: 24px;
    padding: 0.7em 2em;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(25,118,210,0.08);
    transition: background 0.2s;
}
#btn-admin-iniciar:hover {
    background: #125ea7;
}
.enlaces {
    margin-top: 1.2em;
}
.enlaces a {
    color: #1976d2;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}
.enlaces a:hover {
    color: #125ea7;
}
/* Para el panel de administración */
.documento-item {
  padding: 10px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.doc-acciones button {
  margin-left: 8px;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-inspeccionar {
  background-color: #4CAF50;
  color: white;
}

.btn-imprimir {
  background-color: #2196F3;
  color: white;
}

/* Para el botón de solicitud en formularios */
.btn-solicitud {
  background-color: #ff9800;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 15px;
}
.seccion-titulo {
    color: #1976d2;
    margin: 20px 0 10px 0;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
}