body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #e3f0ff 0%, #f9f9f9 100%);
    color: rgb(51, 51, 51);
    line-height: 1.6;
    min-height: 100vh;
}
.mn {
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    padding: 0.5rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    animation: fadeInDown 1.2s;
}
@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-30px);}
    to { opacity: 1; transform: translateY(0);}
}
.submn {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 24px;
}
.lg {
    display: flex;
    align-items: center;
    gap: 10px;
}
.lg img {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    animation: popIn 1.2s;
}
@keyframes popIn {
    0% { transform: scale(0.7); opacity: 0;}
    100% { transform: scale(1); opacity: 1;}
}
.nommarca {
    font-size: 1.7rem;
    font-weight: bold;
    color: #1976d2;
    letter-spacing: 1px;
}
.lstnav {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}
.itenl {
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    font-weight: 500;
    transition: color 0.2s;
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5em;
}
.itenl::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #1976d2;
    transition: width .3s;
    position: absolute;
    bottom: -4px;
    left: 0;
}
.itenl:hover {
    color: #1976d2;
    background: none;
}
.itenl:hover::after {
    width: 100%;
}
.inises {
    position: relative;
    display: inline-block;
    margin-left: 1rem;
}
.accenl {
    background: #1976d2;
    color: #fff;
    padding: 0.5rem 1.2rem;
    border-radius: 24px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(25,118,210,0.08);
    transition: background 0.2s, box-shadow 0.2s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}
.accenl:hover {
    background: #125ea7;
    box-shadow: 0 4px 16px rgba(25,118,210,0.15);
}
.dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 110%;
    background: #fff;
    min-width: 180px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
    z-index: 200;
    border-radius: 10px;
    overflow: hidden;
    flex-direction: column;
    padding: 0.3rem 0;
    animation: fadeInDrop 0.25s;
}
@keyframes fadeInDrop {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}
.inises:hover .dropdown,
.inises:focus-within .dropdown {
    display: flex;
}
.dropitem {
    color: #1976d2;
    padding: 12px 18px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.7rem;
    font-weight: 500;
    background: #fff;
    border: none;
    outline: none;
    transition: background 0.2s, color 0.2s;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 8px;
}
.dropitem:hover {
    background: #f0f4fa;
    color: #125ea7;
}
.contacto-main {
    max-width: 900px;
    margin: 110px auto 40px auto;
    background: linear-gradient(120deg, rgb(244,247,250) 60%, rgb(233,236,239) 100%);
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    padding: 40px 30px 30px 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 3vw;
    align-items: flex-start;
}
.contacto-info {
    flex: 1 1 320px;
    min-width: 260px;
    padding-right: 2vw;
}
.contacto-info h2 {
    font-size: 2.2em;
    color: rgb(0, 123, 255);
    margin-bottom: 0.5em;
    font-weight: bold;
}
.contacto-info p {
    color: #555;
    margin-bottom: 2em;
    font-size: 1.1em;
}
.redes-sociales {
    display: flex;
    gap: 1.2em;
    margin-bottom: 1.5em;
}
.redes-sociales a {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(0, 123, 255, 0.08);
    color: rgb(0, 123, 255);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    font-size: 1.5em;
    transition: background 0.2s, color 0.2s;
    text-decoration: none;
}
.redes-sociales a:hover {
    background: rgb(0, 123, 255);
    color: #fff;
}
#mapa {
    border-radius: 18px;
    width: 100%;
    min-width: 220px;
    max-width: 350px;
    height: 220px;
    border: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    margin-top: 1.5em;
}
.contacto-form {
    flex: 1 1 320px;
    min-width: 260px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    padding: 28px 22px;
    display: flex;
    flex-direction: column;
    gap: 1.2em;
}
.contacto-form label {
    font-weight: 600;
    color: rgb(52, 58, 64);
    margin-bottom: 0.3em;
}
.contacto-form input,
.contacto-form textarea {
    width: 100%;
    padding: 0.7em 1em;
    border: 1.5px solid rgb(233,236,239);
    border-radius: 6px;
    font-size: 1em;
    background: rgb(244,247,250);
    color: #333;
    transition: border 0.2s;
    resize: vertical;
}
.contacto-form input:focus,
.contacto-form textarea:focus {
    border-color: rgb(0, 123, 255);
    outline: none;
    background: #fff;
}
.contacto-form button {
    background: rgb(0, 123, 255);
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 0.9em 0;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
    margin-top: 0.5em;
}
.contacto-form button:hover {
    background: rgb(0, 86, 179);
}
.estrellas {
    display: flex;
    gap: 0.4em;
    font-size: 2em;
    margin-bottom: 0.5em;
    cursor: pointer;
}
.estrellas .fa-star {
    color: #ccc;
    transition: color 0.2s;
}
.estrellas .fa-star.seleccionada,
.estrellas .fa-star:hover,
.estrellas .fa-star:hover ~ .fa-star {
    color: #ffc107;
}
.agradecimiento {
    display: flex;
    align-items: center;
    gap: 0.6em;
    margin-top: 1em;
    font-size: 1.2em;
    color: #1976d2;
    justify-content: center;
}
.agradecimiento .fa-trophy {
    color: #ffc107;
    font-size: 1.5em;
}
.pie-pagina {
    background-color: rgb(173, 179, 185);
    color: #fff;
    text-align: center;
    padding: 1em 0;
    font-size: 1em;
    margin: 0;
}
@media (max-width: 900px) {
    .submn {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
        padding: 10px 8px;
    }
    .lstnav {
        gap: 1em;
    }
    .lg img {
        height: 36px;
        width: 36px;
    }
    .nommarca {
        font-size: 1.1em;
    }
    .contacto-main {
        flex-direction: column;
        padding: 30px 10px;
    }
    .contacto-info, .contacto-form {
        min-width: 0;
        padding-right: 0;
    }
    #mapa {
        max-width: 100%;
        height: 180px;
    }
}