body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

.contenido {
    padding: 5vw 0;
    background: linear-gradient(to bottom, rgb(233, 236, 239), rgb(244, 247, 250));
}

.contenido2 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2vw;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2vw;
}

.apartado {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.07);
    padding: 2em 2em 1.5em 2em;
    flex: 1 1 350px;
    min-width: 320px;
    max-width: 500px;
    margin-bottom: 2vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 2px solid rgb(0, 123, 255); 
}

.titulo {
    font-size: 2em;
    margin-bottom: 0.5em;
    color: #222;
    line-height: 1.2;
    word-break: break-word;
}

.descripcion {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 1.5em;
    word-break: break-word;
}

.lista-docs {
    margin: 0 0 1.5em 1em;
    padding: 0;
    color: #333;
    font-size: 1em;
}

.lista-docs li {
    margin-bottom: 0.5em;
    list-style: disc inside;
}

.subir-docs {
    margin-top: auto;
}

.botoncomenzar {
    background-color: rgb(0, 123, 255);
    color: rgb(255, 255, 255);
    padding: 0.8em 1.5em;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    font-size: 1em;
    min-width: 120px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    transition: background-color 0.3s;
    border: none;
}

.botoncomenzar:hover {
    background-color: rgb(0, 86, 179);
}