body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #e3f0ff 0%, #f9f9f9 100%);
    min-height: 100vh;
}
.mn {
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    padding: 0.5rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    animation: fadeInDown 5s;
}
@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-30px);}
    to { opacity: 1; transform: translateY(0);}
}
.submn {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.lg {
    display: flex;
    align-items: center;
    gap: 10px;
}
.lg img {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    animation: popIn 1.2s;
}
@keyframes popIn {
    0% { transform: scale(0.7); opacity: 0;}
    100% { transform: scale(1); opacity: 1;}
}
.nommarca {
    font-size: 1.7rem;
    font-weight: bold;
    color: #1976d2;
    letter-spacing: 1px;
}
.lstnav {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}
.itenl {
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    font-weight: 500;
    transition: color 0.2s;
    position: relative;
}
.itenl::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #1976d2;
    transition: width .3s;
    position: absolute;
    bottom: -4px;
    left: 0;
}
.itenl:hover {
    color: #1976d2;
}
.itenl:hover::after {
    width: 100%;
}
.inises {
    position: relative;
    display: inline-block;
    margin-left: 1rem;
}
.inises .accenl {
    background: #1976d2;
    color: #fff;
    padding: 0.5rem 1.2rem;
    border-radius: 24px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(25,118,210,0.08);
    transition: background 0.2s, box-shadow 0.2s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}
.inises .accenl:hover {
    background: #125ea7;
    box-shadow: 0 4px 16px rgba(25,118,210,0.15);
}
.inises .dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 110%;
    background: #fff;
    min-width: 180px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
    z-index: 200;
    border-radius: 10px;
    overflow: hidden;
    flex-direction: column;
    padding: 0.3rem 0;
    animation: fadeInDrop 0.25s;
}
@keyframes fadeInDrop {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}
.inises:hover .dropdown,
.inises:focus-within .dropdown {
    display: flex;
}
.dropitem {
    color: #1976d2;
    padding: 12px 18px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.7rem;
    font-weight: 500;
    background: #fff;
    border: none;
    outline: none;
    transition: background 0.2s, color 0.2s;
    font-size: 1rem;
    cursor: pointer;
}
.dropitem:hover {
    background: #f0f4fa;
    color: #125ea7;
}
.cntprin {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    position: relative;
}
.cntprin::before {
    content: none !important;
}
.cnt2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    width: 100%;
    position: relative;
    z-index: 2;
    gap: 3rem;
    padding: 3rem 2rem;
}
.txt {
    max-width: 550px;
    animation: fadeInLeft 1.2s;
}
@keyframes fadeInLeft {
    from { opacity: 0; transform: translateX(-40px);}
    to { opacity: 1; transform: translateX(0);}
}
.ttl {
    font-size: 2.9rem;
    color: #1976d2;
    margin-bottom: 1rem;
    font-weight: 800;
    letter-spacing: 1px;
}
.desc {
    font-size: 1.25rem;
    color: #444;
    margin-bottom: 2rem;
    line-height: 1.6;
}
.btns {
    display: flex;
    gap: 1.2rem;
}
.btncmz, .btndoc {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #1976d2;
    color: #fff;
    padding: 0.7rem 1.6rem;
    border-radius: 30px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(25,118,210,0.10);
    transition: background 0.2s, transform 0.2s;
}
.btndoc {
    background: #fff;
    color: #1976d2;
    border: 2px solid #1976d2;
}
.btncmz:hover, .btndoc:hover {
    background: #125ea7;
    color: #fff;
    transform: translateY(-2px) scale(1.04);
}
.btndoc:hover {
    background: #1976d2;
    color: #fff;
}
.lgprin {
    position: relative;
    display: inline-block;
}
.lgprin img {
    display: block;
    width: 320px;
    border-radius: 24px;
    box-shadow: 0 8px 32px rgba(25,118,210,0.10);
    animation: float 2.5s infinite alternate;
    position: relative;
    z-index: 1;
}
@keyframes float {
    from { transform: translateY(0);}
    to { transform: translateY(-18px);}
}
.cmpl {
    max-width: 1100px;
    margin: 2rem auto;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 2px 16px rgba(25,118,210,0.07);
    padding: 2rem 2.5rem;
    animation: fadeInUp 1.2s;
}
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(40px);}
    to { opacity: 1; transform: translateY(0);}
}
.cmpl h3 {
    font-size: 1.5rem;
    color: #1976d2;
    margin-bottom: 1rem;
    font-weight: 700;
}
.cmpl ol {
    padding-left: 1.2rem;
}
.cmpl li {
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    color: #444;
    display: flex;
    align-items: center;
    gap: 0.7rem;
}
.cmpl li i {
    color: #1976d2;
    font-size: 1.2rem;
}
.piepg {
    background: #1976d2;
    color: #fff;
    text-align: center;
    padding: 1.2rem 0;
    margin-top: 3rem;
    font-size: 1rem;
    letter-spacing: 1px;
}
@media (max-width: 900px) {
    .cnt2 {
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
    }
    .lgprin img {
        width: 220px;
    }
}
@media (max-width: 600px) {
    .submn {
        flex-direction: column;
        gap: 1rem;
    }
    .cnt2 {
        padding: 2rem 1rem;
    }
    .cmpl {
        padding: 1.2rem 1rem;
    }
}
.frase-destacada {
    color: #1976d2;
    font-weight: 600;
}