.form-tramite {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.09);
  max-width: 700px;
  margin: 3em auto 2em auto;
  padding: 2.5em 2em 2em 2em;
  position: relative;
  border: 2.5px solid #007bff; 
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2em;
}

.form-title {
  font-size: 1.5em;
  color: #0a2342;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.2em;
}

.foto-circular {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 2em;
}

.foto-preview {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #cfd8dc;
  background: #f4f7fa;
  margin-bottom: 0.5em;
}

.foto-circular label {
  font-size: 0.95em;
  color: #555;
  margin-bottom: 0.3em;
}

.foto-circular input[type="file"] {
  display: none;
}

.foto-circular .custom-file-btn {
  background: rgb(0,123,255);
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.4em 1em;
  font-size: 0.95em;
  cursor: pointer;
  transition: background 0.2s;
}
.foto-circular .custom-file-btn:hover {
  background: rgb(0,86,179);
}

.form-section-title {
  font-size: 1.1em;
  color: #0a2342;
  font-weight: 600;
  margin: 2em 0 1em 0;
  border-left: 4px solid rgb(0,123,255);
  padding-left: 0.7em;
  background: linear-gradient(90deg,rgba(0,123,255,0.07) 0 60%,transparent 100%);
}

.form-group {
  margin-bottom: 1.2em;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 500;
  margin-bottom: 0.3em;
  color: #333;
}

.form-group input,
.form-group select {
  padding: 0.7em 1em;
  border: 1px solid #cfd8dc;
  border-radius: 5px;
  font-size: 1em;
  background: #f8fafc;
  transition: border 0.2s;
}

.form-group input:focus,
.form-group select:focus {
  border-color: rgb(0,123,255);
  outline: none;
}

.doc-list {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-bottom: 2em;
}

.doc-item {
  display: flex;
  align-items: center;
  gap: 1em;
  background: #f4f7fa;
  border-radius: 6px;
  padding: 0.7em 1em;
}

.doc-item label {
  flex: 1;
  font-weight: 500;
  color: #222;
  margin-bottom: 0;
}

.doc-item input[type="checkbox"] {
  accent-color: rgb(0,123,255);
  width: 1.1em;
  height: 1.1em;
}

.doc-item input[type="file"] {
  flex: 2;
  font-size: 0.97em;
}

.botones {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-top: 2em;
}


.botoncomenzar {
  background: linear-gradient(90deg, rgb(0,123,255) 60%, rgb(0,86,179) 100%);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.7em 2em;
  font-size: 1.08em;
  font-weight: 600;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(0,123,255,0.08);
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
}

.botoncomenzar:hover, .botoncomenzar:focus {
  background: linear-gradient(90deg, rgb(0,86,179) 60%, rgb(0,123,255) 100%);
  box-shadow: 0 4px 16px rgba(0,123,255,0.15);
  transform: translateY(-2px) scale(1.03);
}

.botondocumentacion {
  background: #fff;
  color: rgb(0,123,255);
  border: 2px solid rgb(0,123,255);
  border-radius: 6px;
  padding: 0.7em 2em;
  font-size: 1.08em;
  font-weight: 600;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(0,123,255,0.06);
  cursor: pointer;
  text-decoration: none;
  transition: background 0.2s, color 0.2s, border 0.2s, box-shadow 0.2s, transform 0.1s;
  margin-left: 0.5em;
}

.botondocumentacion:hover, .botondocumentacion:focus {
  background: rgb(233,236,239);
  color: rgb(0,86,179);
  border-color: rgb(0,86,179);
  box-shadow: 0 4px 16px rgba(0,123,255,0.10);
  transform: translateY(-2px) scale(1.03);
}

@media (max-width: 700px) {
  .form-tramite {
    padding: 1.2em 0.7em;
  }
  .form-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
  }
  .foto-circular {
    margin-left: 0;
    align-items: flex-start;
  }
}