* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(248, 250, 252);
    color: rgb(51, 65, 85);
    line-height: 1.6;
}

.contenido {
    padding: 5% 0;
    background: linear-gradient(to bottom, rgb(233, 236, 239), rgb(244, 247, 250));
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenido2 {
    width: 90%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    gap: 3%;
    justify-content: center;
}

.apartado {
    background: rgb(255, 255, 255);
    border-radius: 12px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    padding: 5%;
    flex: 1 1 45%;
    max-width: 48%;
    border: 2px solid rgb(37, 99, 235);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 3%;
}

.apartado:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.titulo {
    font-size: 1.75rem;
    margin-bottom: 5%;
    color: rgb(37, 99, 235);
    position: relative;
    padding-bottom: 3%;
}

.titulo::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: rgb(245, 158, 11);
    border-radius: 2px;
}

.descripcion {
    font-size: 1rem;
    color: rgb(100, 116, 139);
    margin-bottom: 7%;
    line-height: 1.5;
}

.lista {
    margin: 0 0 8% 0;
    padding: 0;
}

.lista li {
    margin-bottom: 3%;
    list-style: none;
    padding-left: 8%;
    position: relative;
}

.lista li::before {
    content: "•";
    color: rgb(37, 99, 235);
    font-weight: bold;
    position: absolute;
    left: 3%;
}

.subir {
    margin-top: auto;
    text-align: center;
}

.boton {
    background-color: rgb(37, 99, 235);
    color: rgb(255, 255, 255);
    padding: 3% 6%;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    border: 2px solid rgb(37, 99, 235);
}

.boton:hover {
    background-color: rgb(29, 78, 216);
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .contenido2 {
        flex-direction: column;
        align-items: center;
    }
    
    .apartado {
        flex: 1 1 100%;
        max-width: 100%;
    }
    
    .titulo {
        font-size: 1.5rem;
    }
}