:root {
    --color-primary: #0066cc;
    --color-primary-dark: #004d99;
    --color-secondary: #6c757d;
    --color-background: #f8f9fa;
    --color-text: #212529;
    --color-border: #ced4da;
    --color-success: #28a745;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: 1.6;
    padding: 20px;
}

.container {
    background: #fff;
    border-radius: 14px;
    box-shadow: var(--shadow);
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    position: relative;
    border: 1px solid var(--color-border);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--color-border);
}

.title {
    font-size: 1.5rem;
    color: var(--color-primary-dark);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 5px;
}

.subtitle {
    color: var(--color-secondary);
    font-size: 1rem;
}

.section-title {
    font-size: 1.2rem;
    color: var(--color-primary-dark);
    font-weight: 600;
    margin: 25px 0 15px;
    border-left: 4px solid var(--color-primary);
    padding-left: 15px;
    background: linear-gradient(90deg, rgba(0, 123, 255, 0.07) 0%, transparent 100%);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.name-hint {
    font-size: 0.9em;
    color: #888;
    margin-top: 5px;
    display: flex;
    gap: 10px;
}

.name-hint span {
    font-size: 0.85em;
}

label {
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--color-text);
}

input, select {
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-size: 1rem;
    background: #fff;
    transition: border 0.2s, box-shadow 0.2s;
}

input:focus, select:focus {
    border-color: var(--color-primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.input-error {
    border: 2px solid #e74c3c !important;
    background: #fff6f6 !important;
}

.documents-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
}

.document-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(244, 247, 250, 0.7);
    border-radius: var(--border-radius);
    padding: 15px;
    transition: background 0.2s;
}

.document-item:hover {
    background: rgba(244, 247, 250, 1);
}

.document-item label {
    flex: 1;
    font-weight: 500;
    color: #222;
    margin-bottom: 0;
}

.document-item input[type="checkbox"] {
    accent-color: var(--color-primary);
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.document-item input[type="file"] {
    flex: 2;
    font-size: 0.95em;
    padding: 8px;
    background: white;
}

.buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top: 30px;
}

.btn {
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-size: 1.08em;
    font-weight: 600;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-primary {
    background: var(--color-primary);
    color: #fff;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.2);
}

.btn-primary:hover {
    background: var(--color-primary-dark);
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
    transform: translateY(-2px);
}

.btn-secondary {
    background: #fff;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.1);
}

.btn-secondary:hover {
    background: rgba(233, 236, 239, 0.7);
    color: var(--color-primary-dark);
    border-color: var(--color-primary-dark);
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2);
    transform: translateY(-2px);
}

@media (max-width: 700px) {
    .container {
        padding: 20px;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .document-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .document-item input[type="file"] {
        width: 100%;
    }
    
    .buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        text-align: center;
    }
}