<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - Servicio Social CETIS 120</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="CSS/admin2222.css">
    <style>
        /* Estilos adicionales para las nuevas tarjetas */
        .tarjetas-estadisticas {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5em;
        }
        
        .tarjeta-estadistica {
            background: white;
            border-radius: 8px;
            padding: 1.5em;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            border-top: 4px solid #1976d2;
            transition: all 0.3s ease;
        }
        
        .tarjeta-estadistica:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .estadistica-valor {
            font-size: 2.5em;
            font-weight: 700;
            color: #1976d2;
            margin-bottom: 0.3em;
        }
        
        .estadistica-etiqueta {
            color: #666;
            font-size: 0.95em;
        }
    </style>
</head>
<body>
    <!-- Panel de Login -->
    <div class="contenedor-inicio-sesion" aria-label="Formulario de acceso administrador">
        <h2>Acceso Administrador</h2>
        <form id="formulario-admin" autocomplete="off" novalidate>
            <div class="grupo-entrada campo-con-icono">
                <label for="admin-codigo">Código de Acceso</label>
                <span class="icono-input-contenedor">
                    <svg class="icono-input" viewBox="0 0 24 24" fill="#1976d2">
                        <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                    </svg>
                    <input type="password" id="admin-codigo" name="admin-codigo" placeholder="Ingresa el código de acceso" required class="input-con-icono">
                </span>
                <div class="mensaje-error" id="error-admin-codigo"></div>
            </div>
            <button type="submit" id="btn-admin-iniciar">Entrar al Panel</button>
        </form>
        <div class="enlaces">
            <a href="ser.social.html">
             
                Volver al inicio
            </a>
        </div>
    </div>
    
    <!-- Panel Principal de Administración -->
    <div id="admin-panel">
        <!-- Header con información de sesión -->
        <header class="admin-header">
            <h1 class="admin-titulo">
             
                Panel de Administración - Servicio Social
            </h1>
            <div class="admin-info">
                <div class="admin-usuario" id="admin-usuario-activo">Administrador</div>
                <button class="btn-cerrar-sesion" id="btn-cerrar-sesion">Cerrar Sesión</button>
            </div>
        </header>

        <!-- Panel de Estadísticas CORREGIDO -->
        <section class="panel-estadisticas">
            <h2>Resumen General</h2>
            <div class="tarjetas-estadisticas">
                <div class="tarjeta-estadistica">
                    <div class="estadistica-valor" id="total-registros">0</div>
                    <div class="estadistica-etiqueta">Total Registros</div>
                </div>
                <div class="tarjeta-estadistica">
                    <div class="estadistica-valor" id="total-programacion">0</div>
                    <div class="estadistica-etiqueta">Programación</div>
                </div>
                <div class="tarjeta-estadistica">
                    <div class="estadistica-valor" id="total-contabilidad">0</div>
                    <div class="estadistica-etiqueta">Contabilidad</div>
                </div>
                <div class="tarjeta-estadistica">
                    <div class="estadistica-valor" id="total-electronica">0</div>
                    <div class="estadistica-etiqueta">Electrónica</div>
                </div>
                <div class="tarjeta-estadistica">
                    <div class="estadistica-valor" id="total-puericultura-a">0</div>
                    <div class="estadistica-etiqueta">Puericultura A</div>
                </div>
                <div class="tarjeta-estadistica">
                    <div class="estadistica-valor" id="total-puericultura-b">0</div>
                    <div class="estadistica-etiqueta">Puericultura B</div>
                </div>
                <div class="tarjeta-estadistica">
                    <div class="estadistica-valor" id="total-ventas">0</div>
                    <div class="estadistica-etiqueta">Ventas</div>
                </div>
                <div class="tarjeta-estadistica">
                    <div class="estadistica-valor" id="total-secretariado">0</div>
                    <div class="estadistica-etiqueta">Secretariado</div>
                </div>
                <div class="tarjeta-estadistica">
                    <div class="estadistica-valor" id="total-ofimatica">0</div>
                    <div class="estadistica-etiqueta">Ofimática</div>
                </div>
            </div>
        </section>

        <!-- Resto del código se mantiene igual -->
        <!-- Habilitación de Cartas -->
        <section class="seccion-admin">
            <h3 class="subtitulo-admin">Habilitación de Cartas de Presentación</h3>
            <div class="habilitacion-cartas">
                <p>Habilita el acceso a la página de generación de cartas de presentación para los estudiantes.</p>
                <div class="tiempo-restante" id="tiempo-restante">No habilitado</div>
                <button class="btn-habilitar" id="btn-habilitar">Habilitar por 4 Horas</button>
            </div>
        </section>

        <!-- Panel de Búsqueda y Filtros -->
        <section class="panel-filtros">
            <h2>Filtros y Búsqueda</h2>
            <div id="filtros-admin">
                <div>
                    <label for="buscador-admin">Búsqueda</label>
                    <input type="search" id="buscador-admin" placeholder="Nombre, correo, apellidos...">
                </div>
                <div>
                    <label for="filtro-turno">Turno</label>
                    <select id="filtro-turno">
                        <option value="">Todos</option>
                        <option value="Matutino">Matutino</option>
                        <option value="Vespertino">Vespertino</option>
                    </select>
                </div>
                <div>
                    <label for="filtro-carrera">Carrera</label>
                    <select id="filtro-carrera">
                        <option value="">Todas</option>
                        <option value="Programación">Programación</option>
                        <option value="Contabilidad">Contabilidad</option>
                        <option value="Electrónica">Electrónica</option>
                        <option value="puericultura A">Puericultura A</option> 
                        <option value="puericultura B">Puericultura B</option>
                        <option value="ofimatica">Ofimática</option>
                        <option value="ventas">Ventas</option>
                        <option value="SECRETARIADO">Secretariado</option>
                    </select>
                </div>
                <div>
                    <label for="filtro-grupo">Grupo</label>
                    <input type="text" id="filtro-grupo" placeholder="Ej: 4AVP">
                </div>
            </div>
        </section>

        <!-- Panel de Resultados -->
        <section class="panel-resultados">
            <h2>Registros de Estudiantes</h2>
            <div id="reporte-admin" class="reporte-lista"></div>
        </section>
    </div>

    <!-- Modal de Detalles -->
    <div id="modal-detalle">
        <div id="modal-content">
            <div class="modal-header">
                <h2>Detalles del Registro</h2>
                <span class="modal-cerrar">&times;</span>
            </div>
            <div class="modal-body">
                <!-- Contenido dinámico se insertará aquí -->
            </div>
            <div class="modal-footer">
                <button class="btn-ver" id="btn-cerrar-modal">Cerrar</button>
            </div>
        </div>
    </div>

    <script src="JS/admin2222.js"></script>
</body>
</html>