<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos por Titulación</title>
    <link rel="stylesheet" href="CSS/docupre.css">
<script src="JS/docupre.js"></script>
</head>
<body>
 <div class="contenido">
  <div class="contenido2">
   <section class="apartado">
    <h2 class="titulo">Documentos para Titulación Directa</h2>
    <p class="descripcion">
     Sube únicamente los documentos requeridos para la titulación Directa<br>
     <strong>Formatos aceptados:</strong> PDF, JPG, JPEG
    </p>
    <ul class="lista">
        <li>Acta de Nacimiento</li>
        <li>CURP</li>
        <li>Certificado de Secundaria</li>
        <li>Certificado de Bachillerato</li>
        <li>Carta de Liberación de Servicio Social</li>
        <li>Carta de Liberación de Prácticas Profesionales</li>
        <li>5 Constancias de Competencia</li>
        <li>6 Fotografías T/Diploma</li>
        <li>2 Fotografías T/Título</li>
        <li>Pago generado en Bancomer (original y dos copias)</li>
    </ul>

    <div class="subir">
        <a class="boton" href="directa.html">
            Iniciar Trámite
        </a>
    </div>
   </section>
   
   <section class="apartado">
    <h2 class="titulo">Documentos para Titulación por Proyecto Prototipo</h2>
    <p class="descripcion">
     Sube únicamente los documentos requeridos para la titulación proyecto prototipo<br>
     <strong>Formatos aceptados:</strong> PDF, JPG, JPEG
    </p>
    <ul class="lista">
        <li>Acta de nacimiento</li>
        <li>Certificado de Secundaria</li>
        <li>CURP</li>
        <li>Certificado de Bachillerato</li>
        <li>Carta de Liberación de Servicio Social</li>
        <li>Carta de Liberación de Prácticas Profesionales</li>
        <li>5 Constancias de Competencia</li>
        <li>6 Fotografías T/Diploma</li>
        <li>2 Fotografías T/Título</li>
        <li>Pago generado en Bancomer (original y dos copias)</li> 
    </ul>
    
    <div class="subir">
        <a class="boton" href="prototipo.html">
            Iniciar Trámite
        </a>
    </div>
   </section>
  </div>
 </div>
</body>
</html>