<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta</title>
    <link rel="stylesheet" href="CSS/registro.css"> </head>
<body>
    <div class="contenedor-registro" aria-label="Formulario de registro de usuario">
        <h2>
            <svg width="28" height="28" fill="#007bff" style="vertical-align:middle;margin-right:0.3em;" viewBox="0 0 24 24"><path d="M12 12c2.7 0 8 1.34 8 4v2H4v-2c0-2.66 5.3-4 8-4zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"/></svg>
            Crear Cuenta
        </h2>
        <form id="formulario-registro" autocomplete="on" novalidate>
            <div class="grupo-entrada campo-con-icono" style="margin-bottom: 1.3em;">
                <label for="nombre">Nombre Completo</label>
                <span style="position:relative;display:block;">
                    <svg class="icono-input" style="left: 1em; top: 50%; position: absolute; transform: translateY(-50%);" width="20" height="20" viewBox="0 0 24 24"><path d="M12 12c2.7 0 8 1.34 8 4v2H4v-2c0-2.66 5.3-4 8-4zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"/></svg>
                    <input type="text" id="nombre" name="nombre" placeholder="Tu nombre completo" required autocomplete="name" style="padding-left: 2.5em;">
                </span>
                <div class="mensaje-error" id="error-nombre"></div>
            </div>
            <div class="grupo-entrada campo-con-icono" style="margin-bottom: 1.3em;">
                <label for="email">Correo Electrónico</label>
                <span style="position:relative;display:block;">
                    <svg class="icono-input" style="left: 1em; top: 50%; position: absolute; transform: translateY(-50%);" width="20" height="20" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm0 2v.01L12 13 4 6.01V6h16zM4 20v-9.99l8 7 8-7V20H4z"/></svg>
                    <input type="email" id="email" name="email" placeholder="tu-correo@ejemplo.com" required autocomplete="email" style="padding-left: 2.5em;">
                </span>
                <div class="mensaje-error" id="error-email"></div>
            </div>
            <div class="grupo-entrada campo-con-icono" style="margin-bottom: 1.3em;">
                <label for="contrasena-registro">Contraseña</label>
                <span style="position:relative;display:block;">
                    <svg class="icono-input" style="left: 1em; top: 50%; position: absolute; transform: translateY(-50%);" width="20" height="20" viewBox="0 0 24 24"><path d="M12 17a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm6-7V7a6 6 0 0 0-12 0v3a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-7a2 2 0 0 0-2-2zm-8-3a4 4 0 0 1 8 0v3H6V7zm10 12H6v-7h12v7z"/></svg>
                    <input type="password" id="contrasena-registro" name="contrasena" placeholder="Mínimo 8 caracteres" required autocomplete="new-password" style="padding-left: 2.5em;">
                </span>
                <div class="mensaje-error" id="error-contrasena-registro"></div>
            </div>
            <div class="grupo-entrada campo-con-icono" style="margin-bottom: 1.3em;">
                <label for="confirmar-contrasena">Confirmar Contraseña</label>
                <span style="position:relative;display:block;">
                    <svg class="icono-input" style="left: 1em; top: 50%; position: absolute; transform: translateY(-50%);" width="20" height="20" viewBox="0 0 24 24"><path d="M12 17a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm6-7V7a6 6 0 0 0-12 0v3a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-7a2 2 0 0 0-2-2zm-8-3a4 4 0 0 1 8 0v3H6V7zm10 12H6v-7h12v7z"/></svg>
                    <input type="password" id="confirmar-contrasena" name="confirmar-contrasena" placeholder="Repite tu contraseña" required autocomplete="new-password" style="padding-left: 2.5em;">
                </span>
                <div class="mensaje-error" id="error-confirmar-contrasena"></div>
            </div>
         <button type="submit" id="btn-registrar"><a href="p1.html">Registro</a></button>
        </form>
        <div class="enlaces">
            <a href="Iniciar Sesión.html">¿Ya tienes una cuenta? Iniciar Sesión</a>
        </div>
    </div>
    <script src="JS/registro.js"></script> </body>
</html>