<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio Social - CETIS 120 Michoacán</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <link rel="stylesheet" href="CSS/ser,social.css">
   <script src="JS/ser,social.js"></script>
</head>
<body>

    <div class="parte1">
        <div class="caja1">
            <div class="logochiquito">
                <div class="logo-placeholder">
                <img src="IMG/logograduaclickAZUL.png" alt="logo chiquito ">
                </div>
                <div class="nombremarca">CETIS 120</div>
            </div>
            
            <ul class="listanav1">
                <li><a href="p1.html" class="icono1">Inicio</a></li>
                <li><a href="generarcarta.html" class="icono1">Servicio Social</a></li>
                <li><a href="containstu.html" class="icono1">Instituciones</a></li>
                <li><a href="proceso.html" class="icono1">Proceso</a></li>
            </ul>
            
            <div class="iniciosecion">
                <div class="acceso">
                    <i class="fas fa-user"></i> Acceder
                </div>
                <div class="opciones">
                    <a href="admin222.html" class="admin"><i class="fas fa-cog"></i> Administración</a>
                </div>
            </div>
        </div>
    </div>

    <div class="caja2" id="inicio">
        <div class="partedeenmedio">
            <div class="texto1">
                <h1 class="titulo">Servicio Social CETIS 120</h1>
                <p class="descripcion">Conectamos a nuestros estudiantes con instituciones gubernamentales de MORELIA y sus alrededores
                     para realizar su servicio social y contribuir al desarrollo de nuestra comunidad</p>
                <div class="botones">
                    <a href="solicitudserv.html" class="botoncomenzar">
                        <i class="fas fa-play-circle"></i> Comenzar
                    </a>
                    <a href="solicitudserv.html" class="botondocu">
                        <i class="fas fa-file-alt"></i> Documentos
                    </a>
                </div>
            </div>
            <div class="logogrande">
                <img src="IMG/logograduaclickAZUL.png" alt="logo">
            </div>
        </div>
    </div>

    <div class="odjetivos" id="servicio">
        <h3>Objetivos del Servicio Social</h3>
        <ol>
            <li><i class="fas fa-check-circle"></i> Contribuir a la formación integral de los estudiantes mediante actividades de servicio a la comunidad.</li>
            <li><i class="fas fa-check-circle"></i> Fomentar en los estudiantes el sentido de responsabilidad social y compromiso con su entorno.</li>
            <li><i class="fas fa-check-circle"></i> Vincular a los estudiantes con instituciones gubernamentales para aplicar sus conocimientos en proyectos reales.</li>
            <li><i class="fas fa-check-circle"></i> Promover el desarrollo de habilidades profesionales y valores éticos en los estudiantes.</li>
            <li><i class="fas fa-check-circle"></i> Fortalecer la relación entre el CETIS 120 y las instituciones públicas de Michoacán.</li>
        </ol>
    </div>

    
    <div class="seccion" id="documentos">
        <h2 class="seccion-titulo">Requisitos para el Servicio Social</h2>
        <div class="tarjetas">
            <div class="tarjeta">
                <div class="tarjeta-icono">
                    <i class="fas fa-file-alt"></i>
                </div>
                <h3>Documentación</h3>
                <p>Presentar acta de nacimiento, CURP, Constancia de estudios y solicitud de servicio social</p>
            </div>
            <div class="tarjeta">
                <div class="tarjeta-icono">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <h3>Avance Académico</h3>
                <p>Haber cursado y haber liberado el servicio social te hace apto para "Titularte como tecnico" </p>
            </div>
            <div class="tarjeta">
                <div class="tarjeta-icono">
                    <i class="fas fa-clock"></i>
                </div>
                <h3>Horas Requeridas</h3>
                <p>Cumplir con las 480 horas con un periodo minimo de 6 meses de servicio social establecidas en el programa. 
                    o en su defecto con 280 horas si lo hacen en un periodo vacacional 
                </p>
            </div>
        </div>
    </div>

    <div class="seccion" id="instituciones">
        <h2 class="seccion-titulo">Instituciones de Gobierno Disponibles</h2>
        <div class="tarjetas">
            <div class="tarjeta">
                <div class="tarjeta-icono">
                    <i class="fas fa-school"></i>
                </div>
                <h3>Biblioteca </h3>
                <p>Programas de apoyo educativo, desarrollo de material didáctico y actividades de promoción educativa.</p>
            </div>
            <div class="tarjeta">
                <div class="tarjeta-icono">
                    <i class="fas fa-heartbeat"></i>
                </div>
                <h3>Sistema DIF</h3>
                <p>Campañas de salud pública, apoyo en centros de salud y programas de prevención de enfermedades.</p>
            </div>
            <div class="tarjeta">
                <div class="tarjeta-icono">
                    <i class="fas fa-hands-helping"></i>
                </div>
                <h3>ZOLOGICO </h3>
                <p>Programas de cursos de verano , integracion de personas con niños pequeños , 
                    educacion y Concientisacion a Nuevas Generaciones sobre la importancia de los animales   </p>
            </div>
        </div>
    </div>

    <div class="seccion" id="proceso">
        <h2 class="seccion-titulo">Proceso para Realizar el Servicio Social</h2>
        <div class="proceso-pasos">
            <div class="paso">
                <div class="paso-numero">1</div>
                <h4>Registro</h4>
                <p>Acude al departamento de servicio social con tu solicitud </p>
            </div>
            <div class="paso">
                <div class="paso-numero">2</div>
                <h4>Selección</h4>
                <p>Elige la institución y el programa de servicio social que más se ajuste a tu perfil y tus intereses </p>
            </div>
            <div class="paso">
                <div class="paso-numero">3</div>
                <h4>Asignación</h4>
                <p>Firma de convenio y asignación formal a la institución seleccionada "esto es por parte de la escuela ".</p>
            </div>
            <div class="paso">
                <div class="paso-numero">4</div>
                <h4>Realización</h4>
                <p>Cumple con las horas establecidas y las actividades programadas.</p>
            </div>
            <div class="paso">
                <div class="paso-numero">5</div>
                <h4>Liberación</h4>
                <p>Entrega de documentación final y liberación del servicio social despues del cumplimiento de las horas que se nesecitan </p>
            </div>
        </div>
    </div>

    <div class="seccion" id="contacto">
        <h2 class="seccion-titulo">Contacto</h2>
        <div class="contacto-contenido">
            <div class="info-contacto">
                <div class="item-contacto">
                    <div class="icono-contacto">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="texto-contacto">
                        <h4>Dirección</h4>
                        <p>CETIS 120, Morelia, Michoacán, México</p>
                    </div>
                </div>
                <div class="item-contacto">
                    <div class="icono-contacto">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="texto-contacto">
                        <h4>Teléfono</h4>
                        <p>(443) 123-4567</p>
                    </div>
                </div>
                <div class="item-contacto">
                    <div class="icono-contacto">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="texto-contacto">
                        <h4>Email</h4>
                        <p>serviciosocial@cetis120.edu.mx</p>
                    </div>
                </div>
                <div class="item-contacto">
                    <div class="icono-contacto">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="texto-contacto">
                        <h4>Horario de Atención</h4>
                        <p>Lunes a Viernes: 8:00 AM - 3:00 PM</p>
                    </div>
                </div>
            </div>
            <div class="formulario-contacto">
                <div class="grupo-formulario">
                    <label for="nombre">Nombre Completo</label>
                    <input type="text" id="nombre" placeholder="Ingresa tu nombre completo">
                </div>
                <div class="grupo-formulario">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" placeholder="Ingresa tu correo electrónico">
                </div>
                <div class="grupo-formulario">
                    <label for="asunto">Asunto</label>
                    <input type="text" id="asunto" placeholder="Asunto de tu mensaje">
                </div>
                <div class="grupo-formulario">
                    <label for="mensaje">Mensaje</label>
                    <textarea id="mensaje" rows="5" placeholder="Escribe tu mensaje aquí"></textarea>
                </div>
                <button class="botonenviar">
                    <i class="fas fa-paper-plane"></i> Enviar Mensaje
                </button>
            </div>
        </div>
    </div>

    <div class="pieofi">
        <p>CETIS 120 - Servicio Social Cetis 120 </p>
        <p>© 2023 Todos los derechos reservados</p>
    </div>

</body>
</html>