<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios | GraduaClick</title>
    <link rel="stylesheet" href="CSS/servicios.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <SCRipt src="JS/servicios.js" defer></SCRipt>
</head>
<body>

    <nav class="menu">
        <div class="contenedor-nav">
            <div class="logo">
                <img src="IMG/logograduaclickAZUL.png" alt="Logo GraduaClick">
                <span class="nombremarca">GraduaClick</span>
            </div>
            
            <ul class="opciones-menu">
                <li><a class="enlace-menu" href="p1.html"><i class="fas fa-home"></i> Inicio</a></li>
                <li><a class="enlace-menu" href="servicios.html"><i class="fas fa-cogs"></i> Servicios</a></li>
                <li><a class="enlace-menu" href="contacto.html"><i class="fas fa-envelope"></i> Contacto</a></li>
            </ul>
            
        </div>
    </nav>

    <section class="hero-servicios">
        <div class="contenido-hero">
            <div class="texto-hero">
                <h1 class="titulo-principal">Nuestros Servicios</h1>
                <p class="descripcion-hero">
                    Ofrecemos soluciones digitales de alta calidad para impulsar tus trámites de titulación de manera eficiente y profesional. 
                    Somos los mejores en el mercado con un equipo de expertos listos para ayudarte a alcanzar tus metas.
                </p>
                <a href="docupre.html" class="boton-documentacion">
                    <i class="fas fa-file-alt"></i> Requisitos para trámite
                </a>
            </div>
            
            <div class="imagen-hero">
                <img src="IMG/logograduaclickAZUL.png" alt="Servicios GraduaClick">
            </div>
        </div>
    </section>


    <section class="seccion-servicios">
        <h2 class="titulo-seccion">Cómo podemos ayudarte</h2>
        
        <div class="grid-servicios">
            <!-- Servicio 1 -->
            <a href="directa.html" class="card-servicio" style="text-decoration: none; color: inherit;">
                <div class="icono-servicio">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <div class="contenido-card">
                    <h3 class="titulo-card">Titulación Directa</h3>
                    <p class="texto-card">
                        Trámite seguro y confiable. Requieres promedio mínimo de 9 en todos tus submódulos y no tener materias reprobadas. El promedio de 9 es desde el 2° semestre cuando empezaste a cursar los submódulos.
                    </p>
                    <span class="enlace-card">
                        Más información <i class="fas fa-arrow-right"></i>
                    </span>
                </div>
            </a>
            
       
            <a href="prototipo.html" class="card-servicio" style="text-decoration: none; color: inherit;">
                <div class="icono-servicio">
                    <i class="fas fa-lightbulb"></i>
                </div>
                <div class="contenido-card">
                    <h3 class="titulo-card">Titulación por Proyecto/Prototipo</h3>
                    <p class="texto-card">
                        Trámite seguro y confiable. Debes entregar la documentación necesaria a la institución. Sin importar tu promedio, solo debes cumplir con un mínimo de 80 puntos en tu proyecto con el dictamen de calificación del concurso.
                    </p>
                    <span class="enlace-card">
                        Más información <i class="fas fa-arrow-right"></i>
                    </span>
                </div>
            </a>
        
            <a href="docupre.html" class="card-servicio" style="text-decoration: none; color: inherit;">
                <div class="icono-servicio">
                    <i class="fas fa-folder-open"></i>
                </div>
                <div class="contenido-card">
                    <h3 class="titulo-card">Documentación Previa</h3>
                    <p class="texto-card">
                        Revisa la documentación previa para tener tus documentos en orden y actualizados, y así realizar tu trámite de titulación de manera más rápida y eficiente.
                    </p>
                    <span class="enlace-card">
                        Ver documentos <i class="fas fa-arrow-right"></i>
                    </span>
                </div>
            </a>
        </div>
    </section>

    <footer class="footer">
        <p class="texto-footer">© 2025 GRADUACLICK | OFICINA DIGITAL - TODOS LOS DERECHOS RESERVADOS</p>
    </footer>
</body>
</html>