<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso Administrador</title>

    <link rel="stylesheet" href="CSS/admin.css">
    <script src="JS/admin.js" defer></script>
</head>
<body>
    <div class="contenedor-inicio-sesion" aria-label="Formulario de acceso administrador">
        <h2>
            <svg width="28" height="28" fill="#1976d2" class="icono-admin-titulo" viewBox="0 0 24 24">
                <path d="M12 12c2.7 0 8 1.34 8 4v2H4v-2c0-2.66-5.3-4 8-4zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"/>
                <circle cx="12" cy="8" r="4"/>
                <path d="M20 20v-2c0-2.66-5.3-4-8-4s-8 1.34-8 4v2"/>
            </svg>
            Acceso Administrador
        </h2>
        <form id="formulario-admin" autocomplete="off" novalidate>
            <div class="grupo-entrada campo-con-icono">
                <label for="admin-codigo">Código de Acceso</label>
                <span class="icono-input-contenedor">
                    <svg class="icono-input" viewBox="0 0 24 24">
                        <circle cx="12" cy="12" r="10"/>
                        <text x="12" y="16" text-anchor="middle" font-size="10" fill="#1976d2"></text>
                    </svg>
                    <input type="password" id="admin-codigo" name="admin-codigo" placeholder="Código de acceso" required class="input-con-icono">
                </span>
                <div class="mensaje-error" id="error-admin-codigo"></div>
            </div>
            <button type="submit" id="btn-admin-iniciar">Entrar</button>
        </form>
        <div class="enlaces">
            <a href="p1.html">Volver al inicio</a>
        </div>
    </div>
    
    <div id="admin-panel" style="display:none;">
        <h3 class="admin-titulo">Reporte de Formularios Recibidos</h3>
        <div id="filtros-admin">
            <label>
                Buscar:
                <input type="search" id="buscador-admin" placeholder="Nombre, control, correo...">
            </label>
            <label>
                Turno:
                <select id="filtro-turno">
                    <option value="">Todos</option>
                </select>
            </label>
                        <label>
                Carrera:
                <select id="filtro-carrera">
                    <option value="">Todas</option>
                    <option value="programación">Programación</option>
                    <option value="puericultura">Puericultura</option>
                    <option value="servicios de hospedaje">Servicios de Hospedaje</option>
                    <option value="ofimática">Ofimática</option>
                    <option value="soporte y mantenimiento">Soporte y Mantenimiento</option>
                    <option value="contabilidad">Contabilidad</option>
                    <option value="ventas">Ventas</option>
                    <option value="administración de recursos humanos">Administración de Recursos Humanos</option>
                    <option value="electrónica">Electrónica</option>
                </select>
<label>
    Tipo de Titulación:
    <select id="filtro-tipo">
        <option value="">Todos</option>
        <option value="directa">Titulación Directa</option>
        <option value="prototipo">Prototipo</option>
    </select>
</label>
            </label>
            <label>
                Grupo:
                <select id="filtro-grupo">
                    <option value="">Todos</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                </select>
            </label>
        </div>
        <div id="reporte-admin" class="reporte-lista"></div>
    </div>
    <!-- En el modal de detalle -->
<div id="modal-detalle">
  <div id="modal-content"></div>
</div>
</body>
</html>