<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gabriel Jair Bernal González 4Progra">
    <meta name="keywords" content="1ra versión">
    <meta name="description" content="Sitio web de oficina de titulación">
    <title>GradúaClick</title>
    <link rel="stylesheet" href="CSS/directa.css">
    <script src="JS/directa.js" defer></script>
</head>
<body>
  <div class="form-tramite">
    <div class="form-header">
      <div>
        <div class="form-title">Recepción de documentos para trámite de titulación automática</div>
        <div>Oficina de Titulación</div>
      </div>
    </div>
    <form id="formTitulacion" autocomplete="off">
      <div class="form-section-title">Datos personales</div>
      <div class="form-group">
        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha" required>
      </div>
      <div class="form-group">
        <label for="turno">Turno:</label>
        <select id="turno" name="turno" required>
          <option value="">Seleccione turno</option>
          <option value="Matutino">Matutino</option>
          <option value="Vespertino">Vespertino</option>
        </select>
      </div>
      <div class="form-group">
        <label for="grupo">Grupo:</label>
        <input type="text" id="grupo" name="grupo" required placeholder="Ejemplo: 4A">
      </div>
      <div class="form-group">
        <label for="nombre">Nombre completo:</label>
        <input type="text" id="nombre" name="nombre" required placeholder="Apellido paterno Apellido materno Nombre(s)">
      </div>
      <div class="form-group">
        <label for="especialidad">Especialidad:</label>
        <select id="especialidad" name="especialidad" required>
          <option value="">Seleccione una opción</option>
          <option value="programación">Programación</option>
          <option value="puericultura">Puericultura</option>
          <option value="servicios de hospedaje">Servicios de Hospedaje</option>
          <option value="ofimática">Ofimática</option>
          <option value="soporte y mantenimiento">Soporte y Mantenimiento</option>
          <option value="contabilidad">Contabilidad</option>
          <option value="ventas">Ventas</option>
          <option value="administración de recursos humanos">Administración de Recursos Humanos</option>
          <option value="electrónica">Electrónica</option>
        </select>
      </div>
      <div class="form-group">
        <label for="no_de_control">No. de Control:</label>
        <input type="text" id="no_de_control" name="no_de_control" required> </div>
      <div class="form-group">
        <label for="curp">CURP:</label>
        <input type="text" id="curp" name="curp" required>
      </div>
      <div class="form-group">
        <label for="fecha_nacimiento">Fecha de nacimiento:</label>
        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>
      </div>
      <div class="form-group">
        <label for="estado_nacimiento">Estado de Nacimiento:</label>
        <input type="text" id="estado_nacimiento" name="estado_nacimiento" required>
      </div>
      <div class="form-group">
        <label for="municipio_nacimiento">Municipio:</label>
        <input type="text" id="municipio_nacimiento" name="municipio_nacimiento" required>
      </div>
      <div class="form-group">
        <label for="nacionalidad">Nacionalidad:</label>
        <input type="text" id="nacionalidad" name="nacionalidad" required>
      </div>
      <div class="form-group">
        <label for="sexo">Sexo:</label>
        <select id="sexo" name="sexo" required>
          <option value="">Seleccione</option>
          <option value="MASCULINO">MASCULINO</option>
          <option value="FEMENINO">FEMENINO</option>
          <option value="OTRO">OTRO</option>
        </select>
      </div>
      <div class="form-group">
        <label for="no_de_celular">No. de Celular:</label>
        <input type="tel" id="no_de_celular" name="no_de_celular" required pattern="[0-9]{10}">
      </div>
      <div class="form-group">
        <label for="no_de_tel_adicional">No. de Tel. Adicional:</label>
        <input type="tel" id="no_de_tel_adicional" name="no_de_tel_adicional" pattern="[0-9]{10}">
      </div>
      <div class="form-group">
        <label for="correo_electronico">Correo Electrónico:</label>
        <input type="email" id="correo_electronico" name="correo_electronico" required>
      </div>

      <div class="form-section-title">Documentos a entregar</div>
      <div class="doc-list">
        <div class="doc-item">
          <input type="checkbox" id="actaNacimiento" name="actaNacimiento" required>
          <label for="actaNacimiento">Acta de Nacimiento</label>
          <input type="file" id="fileActaNacimiento" name="fileActaNacimiento" accept=".pdf,.jpg,.png" required>
        </div>
        <div class="doc-item">
          <input type="checkbox" id="curpDoc" name="curpDoc" required>
          <label for="curpDoc">CURP</label>
          <input type="file" id="fileCurp" name="fileCurp" accept=".pdf,.jpg,.png" required>
        </div>
        <div class="doc-item">
          <input type="checkbox" id="certificadoSecundaria" name="certificadoSecundaria" required>
          <label for="certificadoSecundaria">Certificado de Secundaria</label>
          <input type="file" id="fileCertificadoSecundaria" name="fileCertificadoSecundaria" accept=".pdf,.jpg,.png" required>
        </div>
        <div class="doc-item">
          <input type="checkbox" id="certificadoBachillerato" name="certificadoBachillerato" required>
          <label for="certificadoBachillerato">Certificado de Bachillerato</label>
          <input type="file" id="fileCertificadoBachillerato" name="fileCertificadoBachillerato" accept=".pdf,.jpg,.png" required>
        </div>
        <div class="doc-item">
          <input type="checkbox" id="cartaLiberacionSS" name="cartaLiberacionSS" required>
          <label for="cartaLiberacionSS">Carta de Liberación de Servicio Social</label>
          <input type="file" id="fileCartaLiberacionSS" name="fileCartaLiberacionSS" accept=".pdf,.jpg,.png" required>
        </div>
        <div class="doc-item">
          <input type="checkbox" id="cartaLiberacionPracticas" name="cartaLiberacionPracticas" required>
          <label for="cartaLiberacionPracticas">Carta de Liberación de Prácticas Profesionales</label>
          <input type="file" id="fileCartaLiberacionPracticas" name="fileCartaLiberacionPracticas" accept=".pdf,.jpg,.png" required>
        </div>
        <div class="doc-item">
          <input type="checkbox" id="constanciasCompetencia" name="constanciasCompetencia" required>
          <label for="constanciasCompetencia">5 Constancias de Competencia</label>
          <input type="file" id="fileConstanciasCompetencia" name="fileConstanciasCompetencia" accept=".pdf,.jpg,.png" required>
        </div>
        <div class="doc-item">
          <input type="checkbox" id="fotografiasDiploma" name="fotografiasDiploma" required>
          <label for="fotografiasDiploma">6 Fotografías T/Diploma</label>
          <input type="file" id="fileFotografiasDiploma" name="fileFotografiasDiploma" accept=".pdf,.jpg,.png" required>
        </div>
        <div class="doc-item">
          <input type="checkbox" id="fotografiasTitulo" name="fotografiasTitulo" required>
          <label for="fotografiasTitulo">2 Fotografías T/Título</label>
          <input type="file" id="fileFotografiasTitulo" name="fileFotografiasTitulo" accept=".pdf,.jpg,.png" required>
        </div>
        <div class="doc-item">
          <input type="checkbox" id="pagoBancomer" name="pagoBancomer" required>
          <label for="pagoBancomer">Pago generado en Bancomer (original y dos copias)</label>
          <input type="file" id="filePagoBancomer" name="filePagoBancomer" accept=".pdf,.jpg,.png" required>
        </div>
      </div>
      <div class="botones">
        <button type="submit" class="botoncomenzar">Enviar</button>
        <a href="verificacion.html" class="botondocumentacion" id="verificarBtn">Verificar</a>
      </div>
    </form>
    <input type="hidden" name="tipo_titulacion" value="directa">
  </div>
</body>
</html>