<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GradúaClick | Oficina Digital</title>
    <link rel="stylesheet" href="CSS/p1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="JS/p1.js"></script>

</head>
<body>
    <header class="mn">
        <div class="submn">
            <div class="lg">
                <img src="IMG/logograduaclickAZUL.png" alt="Logo de la marca">
                <span class="nommarca">GradúaClick</span>
            </div>
            <nav>
                <ul class="lstnav">
                    <li><a href="p1.html" class="itenl"><i class="fas fa-home"></i> Inicio</a></li>
                    <li><a href="servicios.html" class="itenl"><i class="fas fa-cogs"></i> Servicios</a></li>
                    <li><a href="contacto.html" class="itenl"><i class="fas fa-envelope"></i> Contacto</a></li>
                </ul>
            </nav>
            <div class="inises">
                <a href="#" class="accenl"><i class="fas fa-user"></i> Acceder <i class="fas fa-caret-down"></i></a>
                <div class="dropdown">
                    <a href="admin.html" class="dropitem"><i class="fas fa-user-shield"></i> Administrador</a>
                    <a href="Iniciar Sesión.html" class="dropitem"><i class="fas fa-user-graduate"></i> Alumno</a>
                </div>
            </div>
        </div>
    </header>

    <section class="cntprin">
        <div class="cnt2">
            <div class="txt">
                <h1 class="ttl">GradúaClick | Oficina Digital</h1>
                <p class="desc">
                    Una plataforma digital de apoyo dirigida a estudiantes para acompañarlos en su trámite de titulación correspondiente a su carrera.<br>
                    <span class="frase-destacada">¡Haz tu proceso más fácil, rápido y seguro!</span>
                </p>
                <div class="btns">
                    <a href="servicios.html" class="btncmz"><i class="fas fa-play"></i> Comenzar</a>
                    <a href="docupre.html" class="btndoc"><i class="fas fa-book"></i> Documentación</a>
                </div>
            </div>
            <div class="lgprin">
                <img src="IMG/logograduaclickAZUL.png" alt="Logo principal">
            </div>
        </div>
    </section>
   
    <div class="cmpl">
        <h3><i class="fas fa-star"></i> ¿Por qué elegir GradúaClick?</h3>
        <ol>
            <li><i class="fas fa-check-circle"></i> Plataforma intuitiva y fácil de usar</li>
            <li><i class="fas fa-shield-alt"></i> Seguridad y privacidad de tus datos</li>
            <li><i class="fas fa-clock"></i> Ahorra tiempo en tus trámites</li>
            <li><i class="fas fa-users"></i> Soporte personalizado para estudiantes</li>
            <li><i class="fas fa-graduation-cap"></i> Todo lo que necesitas para tu titulación en un solo lugar</li>
        </ol>
    </div>

    <footer class="piepg">
        <div class="cntpie">
            <p class="pie">2025; GRADUACLICK | OFICINA DIGITAL- TODOS LOS DERECHOS RESERVADOS</p>
            <p class="pie">DESAROLLADO POR: Gabriel Jair Bernal Gonzalez</p>
            <p class="pie">DESAROLLADO POR: Gustavo Guzman Castillo</p>
        </div>
    </footer>
</body>
</html>