<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Verificación de Datos para Titulación</title>
  <link rel="stylesheet" href="CSS/verificacion.css">
  <script src="JS/verificacion.js" defer></script>
</head>
<body>
  <div class="document">
    <header>
      <div class="logos">
        <img src="IMG/logo-sep-negro.jpeg" alt="" class="sep">
        <div class="titulo">
          CENTRO DE ESTUDIOS TECNOLÓGICO INDUSTRIAL Y DE SERVICIOS No. 120<br>
          DIRECCIÓN GENERAL DE EDUCACIÓN TECNOLÓGICA INDUSTRIAL Y DE SERVICIOS<br>
          <strong>VERIFICACIÓN DE DATOS PARA TITULACIÓN</strong>
        </div>
      </div>
    </header>

    <section>
      <h3>DATOS PERSONALES</h3>
      <p>
        <strong>N° de control:</strong> <span id="displayControlNumber"></span>,
        <strong>CURP:</strong> <span id="displayCurp"></span>,
        <strong>Nombre:</strong> <span id="displayName"></span>
      </p>
      <p>
        <strong>Fecha de nacimiento:</strong> <span id="displayDob"></span>,
        <strong>Estado de Nacimiento:</strong> <span id="displayPobState"></span>,
        <strong>Municipio:</strong> <span id="displayPobMunicipality"></span>,
        <strong>Nacionalidad:</strong> <span id="displayNationality"></span>,
        <strong>Sexo:</strong> <span id="displaySex"></span>
      </p>
    </section>

    <section>
      <h3>DATOS SECUNDARIA</h3>
      <p><strong>Tipo de documento:</strong> CERTIFICADO, <strong>Fecha de expedición:</strong> 09/07/2021</p>
      <p><strong>Tipo de secundaria:</strong> GENERAL, <strong>Ciudad de expedición:</strong> MORELIA, <strong>Estado:</strong> MICHOACÁN DE OCAMPO</p>
    </section>

    <section>
      <h3>MEDIA SUPERIOR</h3>
      <p><strong>Sistema:</strong> DIRECCIÓN GENERAL DE EDUCACIÓN TECNOLÓGICA INDUSTRIAL Y DE SERVICIOS</p>
      <p><strong>Tipo de documento:</strong> CERTIFICADO, <strong>Inicio:</strong> 2021-09-21, <strong>Fin:</strong> 2024-07-16</p>
      <p><strong>Fecha de expedición:</strong> 16-07-2024, <strong>Folio:</strong> CIS1596236, <strong>Generación:</strong> 2021-2024</p>
      <p><strong>Carrera:</strong> TÉCNICO EN ADMINISTRACIÓN DE RECURSOS HUMANOS, <strong>ID:</strong> 607149</p>
    </section>

    <section>
      <h3>SERVICIO SOCIAL</h3>
      <p><strong>Inicio:</strong> 01/09/2023, <strong>Término:</strong> 04/03/2024, <strong>Expedición:</strong> 15/03/2024</p>
      <p><strong>Horas:</strong> 480, <strong>Opción:</strong> POR PROMEDIO, <strong>Recepción del acta profesional:</strong> 30/09/2024</p>
    </section>

    <footer>
      <div class="firmas">
        <div class="firma">
          <div class="espacio-firma"></div>
          <p></p>
          <p>AGUILAR PASTOR JOSE URIEL</p>
          <p>ALUMNO</p>
        </div>
        <div class="firma">
          <div class="espacio-firma"></div>
          <p></p>
          <p>MIGUEL ÁNGEL CERVANTES CORONADO</p>
          <p>EL DIRECTOR DEL PLANTEL</p>
        </div>
      </div>
    </footer>
  </div>

</body>
</html>